<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.13.0">
    <title>API Reference – Issues v0.0.1</title>
    <link rel="stylesheet" href="dist/app-9c1e3d5aa2.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="extras">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

<div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Issues
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>

  <ul id="full-list" class="sidebar-fullList"></ul>
  <div class="sidebar-noResults"></div>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

  <h1>
    <small class="visible-xs">Issues v0.0.1</small>
    API Reference
  </h1>

  <ul class="summary-links">
    
      <li><a href="#modules">Modules</a></li>
    
    
    
  </ul>

  
    <section id="modules" class="details-list">
      <h1 class="section-heading">Modules</h1>
      <div class="summary">
        <div class="summary-row">
  <div class="summary-signature"><a href="Issues.html">Issues</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Issues.CLI.html">Issues.CLI</a></div>
  
    <div class="summary-synopsis"><p>Handle the command line parsing and the dispatch to
the various functions that end up generating a
table of the last <em>n</em> issues in a github project</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Issues.GithubIssues.html">Issues.GithubIssues</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Issues.TableFormatter.html">Issues.TableFormatter</a></div>
  
</div>

      </div>
    </section>
  

  

  
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.13.0),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-21f1a20b9e.js"></script>
  </body>
</html>

