    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.13.0">
    <title>Issues.GithubIssues – Issues v0.0.1</title>
    <link rel="stylesheet" href="dist/app-9c1e3d5aa2.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Issues
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>

  <ul id="full-list" class="sidebar-fullList"></ul>
  <div class="sidebar-noResults"></div>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Issues v0.0.1</small>
        Issues.GithubIssues
        
        
          <a href="https://bitbucket.org/y_fujiwara/programming_elixir/src/master/lib/issues/github_issues.ex#cl-1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#fetch/2">fetch(user, project)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_response/1">handle_response(arg)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#issues_url/2">issues_url(user, project)</a>
  </div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="fetch/2">
  <div class="detail-header">
    <a href="#fetch/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">fetch(user, project)</span>
    
      <a href="https://bitbucket.org/y_fujiwara/programming_elixir/src/master/lib/issues/github_issues.ex#cl-7" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="handle_response/1">
  <div class="detail-header">
    <a href="#handle_response/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_response(arg)</span>
    
      <a href="https://bitbucket.org/y_fujiwara/programming_elixir/src/master/lib/issues/github_issues.ex#cl-21" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="issues_url/2">
  <div class="detail-header">
    <a href="#issues_url/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">issues_url(user, project)</span>
    
      <a href="https://bitbucket.org/y_fujiwara/programming_elixir/src/master/lib/issues/github_issues.ex#cl-17" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
    
  </div>
  
  <section class="docstring">
    
  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.13.0),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-21f1a20b9e.js"></script>
  </body>
</html>

